<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdicionaActivity"
    android:background="@drawable/background">

    <TextView
        android:text="Cadastro"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="#24DCCA"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nome:"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtNome"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Matricula:"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtMatricula"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Livro:"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtLivro"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Devolucao:"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtDevolucao"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="salvarAluno"
            android:text="Salvar"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="91dp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="cancelarAluno"
            android:text="Cancelar"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="114dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voltar"
            android:text="Voltar" />

        </LinearLayout>
    </LinearLayout>
